{
  "business_name": "Sabian General Hospital IT Support",
  "about_text": "The *Sabian General Hospital IT Support* department keeps our hospital's technology running around the clock. We manage computers, medical record systems (EMR/EHR), networks, email accounts, and all peripheral devices so our clinical and administrative staff can focus on patient care. Our helpdesk is available 24/7 to assist with any IT issue.\n\nPlease submit a support ticket through this bot and our engineers will get back to you as soon as possible.",
  "services": [
    "🖥️ *Hardware Support* — desktops, laptops, and workstations",
    "💿 *Software Support* — installation, updates, and licensing",
    "🌐 *Network & Connectivity* — Wi-Fi, VPN, and LAN issues",
    "📧 *Email & Account Issues* — password resets and mailbox access",
    "🏥 *EMR/EHR System Support* — electronic medical records systems",
    "🖨️ *Printer & Peripheral Issues* — printers, scanners, and accessories"
  ],
  "ticket_categories": [
    "Hardware",
    "Software",
    "Network",
    "Email/Account",
    "EMR/EHR",
    "Printer",
    "Other"
  ],
  "ticket_priorities": [
    "Low",
    "Medium",
    "High",
    "Critical"
  ],
  "contact_address": "IT Helpdesk, Sabian General Hospital, Dire Dawa City",
  "contact_phone": "+251919299709",
  "contact_website": "",
  "contact_email": "info@sabiyanhospital.com",
  "contact_hours": "24/7 support desk",
  "owner_telegram_user_id": "1053764956",
  "welcome_message": "Hello {first_name} 👋! Welcome to the *{business_name}* bot. How can our IT team help you today?"
}
